
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kicker Stats Ranking</title>
    </head>
    <body>
        <style type="text/css">
#T_a6157_row0_col0, #T_a6157_row0_col12, #T_a6157_row0_col14, #T_a6157_row1_col0, #T_a6157_row1_col12, #T_a6157_row1_col14, #T_a6157_row2_col0, #T_a6157_row2_col12, #T_a6157_row2_col14, #T_a6157_row3_col0, #T_a6157_row3_col12, #T_a6157_row3_col14, #T_a6157_row4_col0, #T_a6157_row4_col12, #T_a6157_row4_col14, #T_a6157_row5_col0, #T_a6157_row5_col12, #T_a6157_row5_col14, #T_a6157_row6_col0, #T_a6157_row6_col12, #T_a6157_row6_col14 {
  background-color: #d4e6f1;
  width: 90px;
  text-align: left;
}
#T_a6157_row0_col1, #T_a6157_row0_col2, #T_a6157_row0_col3, #T_a6157_row0_col6, #T_a6157_row0_col9, #T_a6157_row0_col10, #T_a6157_row0_col11, #T_a6157_row0_col13, #T_a6157_row0_col15, #T_a6157_row1_col1, #T_a6157_row1_col2, #T_a6157_row1_col5, #T_a6157_row1_col6, #T_a6157_row1_col9, #T_a6157_row1_col10, #T_a6157_row1_col11, #T_a6157_row1_col13, #T_a6157_row1_col15, #T_a6157_row2_col1, #T_a6157_row2_col2, #T_a6157_row2_col3, #T_a6157_row2_col5, #T_a6157_row2_col6, #T_a6157_row2_col9, #T_a6157_row2_col10, #T_a6157_row2_col11, #T_a6157_row2_col13, #T_a6157_row2_col15, #T_a6157_row3_col1, #T_a6157_row3_col2, #T_a6157_row3_col3, #T_a6157_row3_col6, #T_a6157_row3_col9, #T_a6157_row3_col10, #T_a6157_row3_col11, #T_a6157_row3_col13, #T_a6157_row4_col1, #T_a6157_row4_col3, #T_a6157_row4_col5, #T_a6157_row4_col6, #T_a6157_row4_col10, #T_a6157_row4_col11, #T_a6157_row4_col13, #T_a6157_row4_col15, #T_a6157_row5_col1, #T_a6157_row5_col2, #T_a6157_row5_col3, #T_a6157_row5_col5, #T_a6157_row5_col6, #T_a6157_row5_col9, #T_a6157_row5_col10, #T_a6157_row5_col11, #T_a6157_row5_col13, #T_a6157_row5_col15, #T_a6157_row6_col1, #T_a6157_row6_col2, #T_a6157_row6_col3, #T_a6157_row6_col6, #T_a6157_row6_col9, #T_a6157_row6_col10, #T_a6157_row6_col11, #T_a6157_row6_col13, #T_a6157_row6_col15 {
  background-color: #d4e6f1;
  text-align: center;
}
#T_a6157_row0_col4 {
  background-color: #d4e6f1;
  background-color: #5dade2;
  text-align: center;
  font-weight: bold;
  padding: 2px;
}
#T_a6157_row0_col5, #T_a6157_row0_col8, #T_a6157_row2_col8, #T_a6157_row5_col8, #T_a6157_row6_col5 {
  background-color: #d4e6f1;
  color: red;
  text-align: center;
}
#T_a6157_row0_col7, #T_a6157_row0_col16, #T_a6157_row1_col7, #T_a6157_row1_col16, #T_a6157_row2_col7, #T_a6157_row2_col16, #T_a6157_row3_col7, #T_a6157_row3_col16, #T_a6157_row4_col7, #T_a6157_row4_col16, #T_a6157_row5_col7, #T_a6157_row5_col16, #T_a6157_row6_col7, #T_a6157_row6_col16 {
  background-color: #d4e6f1;
}
#T_a6157_row1_col3, #T_a6157_row3_col15, #T_a6157_row4_col2, #T_a6157_row4_col9 {
  background-color: #d4e6f1;
  background-color: #5dade2;
  text-align: center;
}
#T_a6157_row1_col4, #T_a6157_row2_col4, #T_a6157_row3_col4, #T_a6157_row4_col4, #T_a6157_row5_col4, #T_a6157_row6_col4 {
  background-color: #d4e6f1;
  text-align: center;
  font-weight: bold;
  padding: 2px;
}
#T_a6157_row1_col8 {
  background-color: #d4e6f1;
  background-color: #5dade2;
  color: green;
  text-align: center;
}
#T_a6157_row3_col5, #T_a6157_row3_col8, #T_a6157_row4_col8, #T_a6157_row6_col8 {
  background-color: #d4e6f1;
  color: green;
  text-align: center;
}
#T_a6157_row7_col0, #T_a6157_row7_col12, #T_a6157_row7_col14, #T_a6157_row8_col0, #T_a6157_row8_col12, #T_a6157_row8_col14, #T_a6157_row9_col0, #T_a6157_row9_col12, #T_a6157_row9_col14 {
  background-color: #e8daef;
  width: 90px;
  text-align: left;
}
#T_a6157_row7_col1, #T_a6157_row7_col2, #T_a6157_row7_col3, #T_a6157_row7_col5, #T_a6157_row7_col6, #T_a6157_row7_col9, #T_a6157_row7_col10, #T_a6157_row7_col11, #T_a6157_row7_col13, #T_a6157_row8_col1, #T_a6157_row8_col2, #T_a6157_row8_col3, #T_a6157_row8_col6, #T_a6157_row8_col9, #T_a6157_row8_col10, #T_a6157_row8_col11, #T_a6157_row8_col13, #T_a6157_row8_col15, #T_a6157_row9_col2, #T_a6157_row9_col3, #T_a6157_row9_col6, #T_a6157_row9_col9, #T_a6157_row9_col10, #T_a6157_row9_col11, #T_a6157_row9_col13, #T_a6157_row9_col15 {
  background-color: #e8daef;
  text-align: center;
}
#T_a6157_row7_col4, #T_a6157_row8_col4, #T_a6157_row9_col4 {
  background-color: #e8daef;
  text-align: center;
  font-weight: bold;
  padding: 2px;
}
#T_a6157_row7_col7, #T_a6157_row7_col16, #T_a6157_row8_col7, #T_a6157_row8_col16, #T_a6157_row9_col7, #T_a6157_row9_col16 {
  background-color: #e8daef;
}
#T_a6157_row7_col8, #T_a6157_row8_col5, #T_a6157_row8_col8 {
  background-color: #e8daef;
  color: red;
  text-align: center;
}
#T_a6157_row7_col15, #T_a6157_row9_col1 {
  background-color: #e8daef;
  background-color: #af7ac5;
  text-align: center;
}
#T_a6157_row9_col5, #T_a6157_row9_col8 {
  background-color: #e8daef;
  color: green;
  text-align: center;
}
#T_a6157_row10_col0, #T_a6157_row10_col12, #T_a6157_row10_col14, #T_a6157_row11_col0, #T_a6157_row11_col12, #T_a6157_row11_col14, #T_a6157_row12_col0, #T_a6157_row12_col12, #T_a6157_row12_col14, #T_a6157_row13_col0, #T_a6157_row13_col12, #T_a6157_row13_col14, #T_a6157_row14_col0, #T_a6157_row14_col12, #T_a6157_row14_col14, #T_a6157_row15_col0, #T_a6157_row15_col12, #T_a6157_row15_col14, #T_a6157_row16_col0, #T_a6157_row16_col12, #T_a6157_row16_col14, #T_a6157_row17_col0, #T_a6157_row17_col12, #T_a6157_row17_col14, #T_a6157_row18_col0, #T_a6157_row18_col12, #T_a6157_row18_col14 {
  background-color: #fcf3cf;
  width: 90px;
  text-align: left;
}
#T_a6157_row10_col1, #T_a6157_row10_col2, #T_a6157_row10_col3, #T_a6157_row10_col6, #T_a6157_row10_col9, #T_a6157_row10_col10, #T_a6157_row10_col11, #T_a6157_row10_col13, #T_a6157_row10_col15, #T_a6157_row11_col1, #T_a6157_row11_col2, #T_a6157_row11_col3, #T_a6157_row11_col6, #T_a6157_row11_col9, #T_a6157_row11_col10, #T_a6157_row11_col11, #T_a6157_row11_col13, #T_a6157_row12_col1, #T_a6157_row12_col2, #T_a6157_row12_col3, #T_a6157_row12_col5, #T_a6157_row12_col6, #T_a6157_row12_col9, #T_a6157_row12_col10, #T_a6157_row12_col11, #T_a6157_row12_col13, #T_a6157_row12_col15, #T_a6157_row13_col1, #T_a6157_row13_col2, #T_a6157_row13_col3, #T_a6157_row13_col5, #T_a6157_row13_col6, #T_a6157_row13_col9, #T_a6157_row13_col10, #T_a6157_row13_col11, #T_a6157_row13_col13, #T_a6157_row13_col15, #T_a6157_row14_col1, #T_a6157_row14_col2, #T_a6157_row14_col3, #T_a6157_row14_col6, #T_a6157_row14_col9, #T_a6157_row14_col10, #T_a6157_row14_col11, #T_a6157_row14_col13, #T_a6157_row14_col15, #T_a6157_row15_col1, #T_a6157_row15_col2, #T_a6157_row15_col3, #T_a6157_row15_col5, #T_a6157_row15_col6, #T_a6157_row15_col9, #T_a6157_row15_col10, #T_a6157_row15_col11, #T_a6157_row15_col13, #T_a6157_row15_col15, #T_a6157_row16_col1, #T_a6157_row16_col2, #T_a6157_row16_col3, #T_a6157_row16_col5, #T_a6157_row16_col6, #T_a6157_row16_col9, #T_a6157_row16_col11, #T_a6157_row16_col13, #T_a6157_row16_col15, #T_a6157_row17_col1, #T_a6157_row17_col2, #T_a6157_row17_col3, #T_a6157_row17_col9, #T_a6157_row17_col10, #T_a6157_row17_col11, #T_a6157_row17_col13, #T_a6157_row17_col15, #T_a6157_row18_col1, #T_a6157_row18_col2, #T_a6157_row18_col3, #T_a6157_row18_col6, #T_a6157_row18_col9, #T_a6157_row18_col10, #T_a6157_row18_col11, #T_a6157_row18_col13, #T_a6157_row18_col15 {
  background-color: #fcf3cf;
  text-align: center;
}
#T_a6157_row10_col4, #T_a6157_row11_col4, #T_a6157_row12_col4, #T_a6157_row13_col4, #T_a6157_row14_col4, #T_a6157_row15_col4, #T_a6157_row16_col4, #T_a6157_row17_col4, #T_a6157_row18_col4 {
  background-color: #fcf3cf;
  text-align: center;
  font-weight: bold;
  padding: 2px;
}
#T_a6157_row10_col5, #T_a6157_row11_col5, #T_a6157_row11_col8, #T_a6157_row12_col8, #T_a6157_row14_col5, #T_a6157_row14_col8, #T_a6157_row15_col8, #T_a6157_row16_col8, #T_a6157_row17_col5, #T_a6157_row17_col8 {
  background-color: #fcf3cf;
  color: green;
  text-align: center;
}
#T_a6157_row10_col7, #T_a6157_row10_col16, #T_a6157_row11_col7, #T_a6157_row11_col16, #T_a6157_row12_col7, #T_a6157_row12_col16, #T_a6157_row13_col7, #T_a6157_row13_col16, #T_a6157_row14_col7, #T_a6157_row14_col16, #T_a6157_row15_col7, #T_a6157_row15_col16, #T_a6157_row16_col7, #T_a6157_row16_col16, #T_a6157_row17_col7, #T_a6157_row17_col16, #T_a6157_row18_col7, #T_a6157_row18_col16 {
  background-color: #fcf3cf;
}
#T_a6157_row10_col8, #T_a6157_row13_col8, #T_a6157_row18_col5, #T_a6157_row18_col8 {
  background-color: #fcf3cf;
  color: red;
  text-align: center;
}
#T_a6157_row11_col15, #T_a6157_row16_col10, #T_a6157_row17_col6 {
  background-color: #fcf3cf;
  background-color: #f4d03f;
  text-align: center;
}
#T_a6157_row19_col0, #T_a6157_row19_col12, #T_a6157_row19_col14, #T_a6157_row20_col0, #T_a6157_row20_col12, #T_a6157_row20_col14, #T_a6157_row21_col0, #T_a6157_row21_col12, #T_a6157_row21_col14, #T_a6157_row22_col0, #T_a6157_row22_col12, #T_a6157_row22_col14, #T_a6157_row23_col0, #T_a6157_row23_col12, #T_a6157_row23_col14 {
  background-color: #f2f3f4;
  width: 90px;
  text-align: left;
}
#T_a6157_row19_col1, #T_a6157_row19_col2, #T_a6157_row19_col3, #T_a6157_row19_col6, #T_a6157_row19_col9, #T_a6157_row19_col10, #T_a6157_row19_col11, #T_a6157_row20_col1, #T_a6157_row20_col2, #T_a6157_row20_col3, #T_a6157_row20_col5, #T_a6157_row20_col6, #T_a6157_row20_col9, #T_a6157_row20_col10, #T_a6157_row20_col11, #T_a6157_row20_col13, #T_a6157_row20_col15, #T_a6157_row21_col1, #T_a6157_row21_col2, #T_a6157_row21_col3, #T_a6157_row21_col5, #T_a6157_row21_col6, #T_a6157_row21_col9, #T_a6157_row21_col10, #T_a6157_row21_col13, #T_a6157_row21_col15, #T_a6157_row22_col1, #T_a6157_row22_col2, #T_a6157_row22_col3, #T_a6157_row22_col5, #T_a6157_row22_col6, #T_a6157_row22_col9, #T_a6157_row22_col10, #T_a6157_row22_col11, #T_a6157_row22_col13, #T_a6157_row22_col15, #T_a6157_row23_col1, #T_a6157_row23_col2, #T_a6157_row23_col3, #T_a6157_row23_col5, #T_a6157_row23_col6, #T_a6157_row23_col9, #T_a6157_row23_col10, #T_a6157_row23_col11, #T_a6157_row23_col15 {
  background-color: #f2f3f4;
  text-align: center;
}
#T_a6157_row19_col4, #T_a6157_row20_col4, #T_a6157_row21_col4, #T_a6157_row22_col4, #T_a6157_row23_col4 {
  background-color: #f2f3f4;
  text-align: center;
  font-weight: bold;
  padding: 2px;
}
#T_a6157_row19_col5, #T_a6157_row19_col8, #T_a6157_row20_col8, #T_a6157_row22_col8, #T_a6157_row23_col8 {
  background-color: #f2f3f4;
  color: red;
  text-align: center;
}
#T_a6157_row19_col7, #T_a6157_row19_col16, #T_a6157_row20_col7, #T_a6157_row20_col16, #T_a6157_row21_col7, #T_a6157_row21_col16, #T_a6157_row22_col7, #T_a6157_row22_col16, #T_a6157_row23_col7, #T_a6157_row23_col16 {
  background-color: #f2f3f4;
}
#T_a6157_row19_col13, #T_a6157_row19_col15, #T_a6157_row21_col11, #T_a6157_row23_col13 {
  background-color: #f2f3f4;
  background-color: #ccd1d1;
  text-align: center;
}
#T_a6157_row21_col8 {
  background-color: #f2f3f4;
  color: green;
  text-align: center;
}
#T_a6157_row24_col0, #T_a6157_row24_col12, #T_a6157_row24_col14 {
  background-color: #d5d8dc;
  width: 90px;
  text-align: left;
}
#T_a6157_row24_col1, #T_a6157_row24_col2, #T_a6157_row24_col3, #T_a6157_row24_col5, #T_a6157_row24_col6, #T_a6157_row24_col9, #T_a6157_row24_col10, #T_a6157_row24_col11, #T_a6157_row24_col13, #T_a6157_row24_col15 {
  background-color: #d5d8dc;
  text-align: center;
}
#T_a6157_row24_col4 {
  background-color: #d5d8dc;
  text-align: center;
  font-weight: bold;
  padding: 2px;
}
#T_a6157_row24_col7, #T_a6157_row24_col16 {
  background-color: #d5d8dc;
}
#T_a6157_row24_col8 {
  background-color: #d5d8dc;
  color: red;
  text-align: center;
}
</style>
<table id="T_a6157">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a6157_level0_col0" class="col_heading level0 col0" >player</th>
      <th id="T_a6157_level0_col1" class="col_heading level0 col1" >Pl</th>
      <th id="T_a6157_level0_col2" class="col_heading level0 col2" >W</th>
      <th id="T_a6157_level0_col3" class="col_heading level0 col3" >W%</th>
      <th id="T_a6157_level0_col4" class="col_heading level0 col4" >Pts</th>
      <th id="T_a6157_level0_col5" class="col_heading level0 col5" >diff Day</th>
      <th id="T_a6157_level0_col6" class="col_heading level0 col6" >form</th>
      <th id="T_a6157_level0_col7" class="col_heading level0 col7" >L5</th>
      <th id="T_a6157_level0_col8" class="col_heading level0 col8" >streak</th>
      <th id="T_a6157_level0_col9" class="col_heading level0 col9" >|W|</th>
      <th id="T_a6157_level0_col10" class="col_heading level0 col10" >|L|</th>
      <th id="T_a6157_level0_col11" class="col_heading level0 col11" >OT</th>
      <th id="T_a6157_level0_col12" class="col_heading level0 col12" >nemesis</th>
      <th id="T_a6157_level0_col13" class="col_heading level0 col13" >nem-record</th>
      <th id="T_a6157_level0_col14" class="col_heading level0 col14" >buddy</th>
      <th id="T_a6157_level0_col15" class="col_heading level0 col15" >bud-record</th>
      <th id="T_a6157_level0_col16" class="col_heading level0 col16" >group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a6157_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_a6157_row0_col0" class="data row0 col0" >Régis Ge.</td>
      <td id="T_a6157_row0_col1" class="data row0 col1" >63</td>
      <td id="T_a6157_row0_col2" class="data row0 col2" >40</td>
      <td id="T_a6157_row0_col3" class="data row0 col3" >63.5</td>
      <td id="T_a6157_row0_col4" class="data row0 col4" >1596</td>
      <td id="T_a6157_row0_col5" class="data row0 col5" >- 15</td>
      <td id="T_a6157_row0_col6" class="data row0 col6" >5</td>
      <td id="T_a6157_row0_col7" class="data row0 col7" >LLWWW</td>
      <td id="T_a6157_row0_col8" class="data row0 col8" >-2</td>
      <td id="T_a6157_row0_col9" class="data row0 col9" >4</td>
      <td id="T_a6157_row0_col10" class="data row0 col10" >2</td>
      <td id="T_a6157_row0_col11" class="data row0 col11" >5/9   (0.56)</td>
      <td id="T_a6157_row0_col12" class="data row0 col12" >Sam Gr.</td>
      <td id="T_a6157_row0_col13" class="data row0 col13" >6/11  (0.55)</td>
      <td id="T_a6157_row0_col14" class="data row0 col14" >Jonas Le.</td>
      <td id="T_a6157_row0_col15" class="data row0 col15" >5/6   (0.83)</td>
      <td id="T_a6157_row0_col16" class="data row0 col16" >Diamond</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_a6157_row1_col0" class="data row1 col0" >Tom Va.</td>
      <td id="T_a6157_row1_col1" class="data row1 col1" >18</td>
      <td id="T_a6157_row1_col2" class="data row1 col2" >13</td>
      <td id="T_a6157_row1_col3" class="data row1 col3" >72.2</td>
      <td id="T_a6157_row1_col4" class="data row1 col4" >1577</td>
      <td id="T_a6157_row1_col5" class="data row1 col5" ></td>
      <td id="T_a6157_row1_col6" class="data row1 col6" >7</td>
      <td id="T_a6157_row1_col7" class="data row1 col7" >WWWWL</td>
      <td id="T_a6157_row1_col8" class="data row1 col8" >4</td>
      <td id="T_a6157_row1_col9" class="data row1 col9" >6</td>
      <td id="T_a6157_row1_col10" class="data row1 col10" >2</td>
      <td id="T_a6157_row1_col11" class="data row1 col11" >4/5   (0.8)</td>
      <td id="T_a6157_row1_col12" class="data row1 col12" >Jeroen Ve.</td>
      <td id="T_a6157_row1_col13" class="data row1 col13" >2/5   (0.40)</td>
      <td id="T_a6157_row1_col14" class="data row1 col14" >Joris Ga.</td>
      <td id="T_a6157_row1_col15" class="data row1 col15" >2/5   (0.40)</td>
      <td id="T_a6157_row1_col16" class="data row1 col16" >Diamond</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_a6157_row2_col0" class="data row2 col0" >Wim Pe.</td>
      <td id="T_a6157_row2_col1" class="data row2 col1" >48</td>
      <td id="T_a6157_row2_col2" class="data row2 col2" >29</td>
      <td id="T_a6157_row2_col3" class="data row2 col3" >60.4</td>
      <td id="T_a6157_row2_col4" class="data row2 col4" >1563</td>
      <td id="T_a6157_row2_col5" class="data row2 col5" ></td>
      <td id="T_a6157_row2_col6" class="data row2 col6" >0</td>
      <td id="T_a6157_row2_col7" class="data row2 col7" >LLLLL</td>
      <td id="T_a6157_row2_col8" class="data row2 col8" >-6</td>
      <td id="T_a6157_row2_col9" class="data row2 col9" >7</td>
      <td id="T_a6157_row2_col10" class="data row2 col10" >6</td>
      <td id="T_a6157_row2_col11" class="data row2 col11" >3/5   (0.6)</td>
      <td id="T_a6157_row2_col12" class="data row2 col12" >Tom Va.</td>
      <td id="T_a6157_row2_col13" class="data row2 col13" >4/6   (0.67)</td>
      <td id="T_a6157_row2_col14" class="data row2 col14" >Yves Me.</td>
      <td id="T_a6157_row2_col15" class="data row2 col15" >4/5   (0.80)</td>
      <td id="T_a6157_row2_col16" class="data row2 col16" >Diamond</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_a6157_row3_col0" class="data row3 col0" >Jeroen Ve.</td>
      <td id="T_a6157_row3_col1" class="data row3 col1" >141</td>
      <td id="T_a6157_row3_col2" class="data row3 col2" >93</td>
      <td id="T_a6157_row3_col3" class="data row3 col3" >66.0</td>
      <td id="T_a6157_row3_col4" class="data row3 col4" >1553</td>
      <td id="T_a6157_row3_col5" class="data row3 col5" >+ 17</td>
      <td id="T_a6157_row3_col6" class="data row3 col6" >7</td>
      <td id="T_a6157_row3_col7" class="data row3 col7" >WWLWW</td>
      <td id="T_a6157_row3_col8" class="data row3 col8" >2</td>
      <td id="T_a6157_row3_col9" class="data row3 col9" >9</td>
      <td id="T_a6157_row3_col10" class="data row3 col10" >4</td>
      <td id="T_a6157_row3_col11" class="data row3 col11" >15/21 (0.71)</td>
      <td id="T_a6157_row3_col12" class="data row3 col12" >Sander Pe.</td>
      <td id="T_a6157_row3_col13" class="data row3 col13" >20/29 (0.69)</td>
      <td id="T_a6157_row3_col14" class="data row3 col14" >Bjorn Wi.</td>
      <td id="T_a6157_row3_col15" class="data row3 col15" >6/6   (1.00)</td>
      <td id="T_a6157_row3_col16" class="data row3 col16" >Diamond</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_a6157_row4_col0" class="data row4 col0" >Sander Pe.</td>
      <td id="T_a6157_row4_col1" class="data row4 col1" >400</td>
      <td id="T_a6157_row4_col2" class="data row4 col2" >242</td>
      <td id="T_a6157_row4_col3" class="data row4 col3" >60.5</td>
      <td id="T_a6157_row4_col4" class="data row4 col4" >1537</td>
      <td id="T_a6157_row4_col5" class="data row4 col5" ></td>
      <td id="T_a6157_row4_col6" class="data row4 col6" >8</td>
      <td id="T_a6157_row4_col7" class="data row4 col7" >WWLWW</td>
      <td id="T_a6157_row4_col8" class="data row4 col8" >2</td>
      <td id="T_a6157_row4_col9" class="data row4 col9" >14</td>
      <td id="T_a6157_row4_col10" class="data row4 col10" >6</td>
      <td id="T_a6157_row4_col11" class="data row4 col11" >21/48 (0.44)</td>
      <td id="T_a6157_row4_col12" class="data row4 col12" >Bram Va.</td>
      <td id="T_a6157_row4_col13" class="data row4 col13" >17/24 (0.71)</td>
      <td id="T_a6157_row4_col14" class="data row4 col14" >Evert Wy.</td>
      <td id="T_a6157_row4_col15" class="data row4 col15" >22/24 (0.92)</td>
      <td id="T_a6157_row4_col16" class="data row4 col16" >Diamond</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_a6157_row5_col0" class="data row5 col0" >Bram Va.</td>
      <td id="T_a6157_row5_col1" class="data row5 col1" >114</td>
      <td id="T_a6157_row5_col2" class="data row5 col2" >76</td>
      <td id="T_a6157_row5_col3" class="data row5 col3" >66.7</td>
      <td id="T_a6157_row5_col4" class="data row5 col4" >1518</td>
      <td id="T_a6157_row5_col5" class="data row5 col5" ></td>
      <td id="T_a6157_row5_col6" class="data row5 col6" >2</td>
      <td id="T_a6157_row5_col7" class="data row5 col7" >LLLLW</td>
      <td id="T_a6157_row5_col8" class="data row5 col8" >-4</td>
      <td id="T_a6157_row5_col9" class="data row5 col9" >10</td>
      <td id="T_a6157_row5_col10" class="data row5 col10" >4</td>
      <td id="T_a6157_row5_col11" class="data row5 col11" >5/10  (0.5)</td>
      <td id="T_a6157_row5_col12" class="data row5 col12" >Evert Wy.</td>
      <td id="T_a6157_row5_col13" class="data row5 col13" >9/18  (0.50)</td>
      <td id="T_a6157_row5_col14" class="data row5 col14" >Evert Wy.</td>
      <td id="T_a6157_row5_col15" class="data row5 col15" >7/8   (0.88)</td>
      <td id="T_a6157_row5_col16" class="data row5 col16" >Diamond</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_a6157_row6_col0" class="data row6 col0" >Evert Wy.</td>
      <td id="T_a6157_row6_col1" class="data row6 col1" >162</td>
      <td id="T_a6157_row6_col2" class="data row6 col2" >90</td>
      <td id="T_a6157_row6_col3" class="data row6 col3" >55.6</td>
      <td id="T_a6157_row6_col4" class="data row6 col4" >1512</td>
      <td id="T_a6157_row6_col5" class="data row6 col5" >- 11</td>
      <td id="T_a6157_row6_col6" class="data row6 col6" >6</td>
      <td id="T_a6157_row6_col7" class="data row6 col7" >WLLWW</td>
      <td id="T_a6157_row6_col8" class="data row6 col8" >1</td>
      <td id="T_a6157_row6_col9" class="data row6 col9" >7</td>
      <td id="T_a6157_row6_col10" class="data row6 col10" >5</td>
      <td id="T_a6157_row6_col11" class="data row6 col11" >9/26  (0.35)</td>
      <td id="T_a6157_row6_col12" class="data row6 col12" >Régis Ge.</td>
      <td id="T_a6157_row6_col13" class="data row6 col13" >10/13 (0.77)</td>
      <td id="T_a6157_row6_col14" class="data row6 col14" >Sander Pe.</td>
      <td id="T_a6157_row6_col15" class="data row6 col15" >22/24 (0.92)</td>
      <td id="T_a6157_row6_col16" class="data row6 col16" >Diamond</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row7" class="row_heading level0 row7" >8</th>
      <td id="T_a6157_row7_col0" class="data row7 col0" >Stijn La.</td>
      <td id="T_a6157_row7_col1" class="data row7 col1" >80</td>
      <td id="T_a6157_row7_col2" class="data row7 col2" >46</td>
      <td id="T_a6157_row7_col3" class="data row7 col3" >57.5</td>
      <td id="T_a6157_row7_col4" class="data row7 col4" >1448</td>
      <td id="T_a6157_row7_col5" class="data row7 col5" ></td>
      <td id="T_a6157_row7_col6" class="data row7 col6" >2</td>
      <td id="T_a6157_row7_col7" class="data row7 col7" >LLLLW</td>
      <td id="T_a6157_row7_col8" class="data row7 col8" >-4</td>
      <td id="T_a6157_row7_col9" class="data row7 col9" >8</td>
      <td id="T_a6157_row7_col10" class="data row7 col10" >4</td>
      <td id="T_a6157_row7_col11" class="data row7 col11" >3/6   (0.5)</td>
      <td id="T_a6157_row7_col12" class="data row7 col12" >Mias Vl.</td>
      <td id="T_a6157_row7_col13" class="data row7 col13" >8/9   (0.89)</td>
      <td id="T_a6157_row7_col14" class="data row7 col14" >Yves Me.</td>
      <td id="T_a6157_row7_col15" class="data row7 col15" >6/6   (1.00)</td>
      <td id="T_a6157_row7_col16" class="data row7 col16" >Platinum</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row8" class="row_heading level0 row8" >9</th>
      <td id="T_a6157_row8_col0" class="data row8 col0" >Mias Vl.</td>
      <td id="T_a6157_row8_col1" class="data row8 col1" >164</td>
      <td id="T_a6157_row8_col2" class="data row8 col2" >91</td>
      <td id="T_a6157_row8_col3" class="data row8 col3" >55.5</td>
      <td id="T_a6157_row8_col4" class="data row8 col4" >1436</td>
      <td id="T_a6157_row8_col5" class="data row8 col5" >- 45</td>
      <td id="T_a6157_row8_col6" class="data row8 col6" >2</td>
      <td id="T_a6157_row8_col7" class="data row8 col7" >LLLLW</td>
      <td id="T_a6157_row8_col8" class="data row8 col8" >-4</td>
      <td id="T_a6157_row8_col9" class="data row8 col9" >11</td>
      <td id="T_a6157_row8_col10" class="data row8 col10" >6</td>
      <td id="T_a6157_row8_col11" class="data row8 col11" >11/24 (0.46)</td>
      <td id="T_a6157_row8_col12" class="data row8 col12" >Wim Pe.</td>
      <td id="T_a6157_row8_col13" class="data row8 col13" >5/6   (0.83)</td>
      <td id="T_a6157_row8_col14" class="data row8 col14" >Martijn Bo.</td>
      <td id="T_a6157_row8_col15" class="data row8 col15" >9/11  (0.82)</td>
      <td id="T_a6157_row8_col16" class="data row8 col16" >Platinum</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row9" class="row_heading level0 row9" >10</th>
      <td id="T_a6157_row9_col0" class="data row9 col0" >Jonas Le.</td>
      <td id="T_a6157_row9_col1" class="data row9 col1" >438</td>
      <td id="T_a6157_row9_col2" class="data row9 col2" >195</td>
      <td id="T_a6157_row9_col3" class="data row9 col3" >44.5</td>
      <td id="T_a6157_row9_col4" class="data row9 col4" >1428</td>
      <td id="T_a6157_row9_col5" class="data row9 col5" >+ 6</td>
      <td id="T_a6157_row9_col6" class="data row9 col6" >4</td>
      <td id="T_a6157_row9_col7" class="data row9 col7" >WLLWL</td>
      <td id="T_a6157_row9_col8" class="data row9 col8" >1</td>
      <td id="T_a6157_row9_col9" class="data row9 col9" >7</td>
      <td id="T_a6157_row9_col10" class="data row9 col10" >8</td>
      <td id="T_a6157_row9_col11" class="data row9 col11" >29/56 (0.52)</td>
      <td id="T_a6157_row9_col12" class="data row9 col12" >Jeroen Ve.</td>
      <td id="T_a6157_row9_col13" class="data row9 col13" >31/39 (0.79)</td>
      <td id="T_a6157_row9_col14" class="data row9 col14" >Régis Ge.</td>
      <td id="T_a6157_row9_col15" class="data row9 col15" >5/6   (0.83)</td>
      <td id="T_a6157_row9_col16" class="data row9 col16" >Platinum</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row10" class="row_heading level0 row10" >11</th>
      <td id="T_a6157_row10_col0" class="data row10 col0" >Sam Go.</td>
      <td id="T_a6157_row10_col1" class="data row10 col1" >323</td>
      <td id="T_a6157_row10_col2" class="data row10 col2" >160</td>
      <td id="T_a6157_row10_col3" class="data row10 col3" >49.5</td>
      <td id="T_a6157_row10_col4" class="data row10 col4" >1415</td>
      <td id="T_a6157_row10_col5" class="data row10 col5" >+ 3</td>
      <td id="T_a6157_row10_col6" class="data row10 col6" >4</td>
      <td id="T_a6157_row10_col7" class="data row10 col7" >LLWLW</td>
      <td id="T_a6157_row10_col8" class="data row10 col8" >-2</td>
      <td id="T_a6157_row10_col9" class="data row10 col9" >6</td>
      <td id="T_a6157_row10_col10" class="data row10 col10" >11</td>
      <td id="T_a6157_row10_col11" class="data row10 col11" >20/38 (0.53)</td>
      <td id="T_a6157_row10_col12" class="data row10 col12" >Quinten V.L.</td>
      <td id="T_a6157_row10_col13" class="data row10 col13" >5/5   (1.00)</td>
      <td id="T_a6157_row10_col14" class="data row10 col14" >Régis Ge.</td>
      <td id="T_a6157_row10_col15" class="data row10 col15" >10/13 (0.77)</td>
      <td id="T_a6157_row10_col16" class="data row10 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row11" class="row_heading level0 row11" >12</th>
      <td id="T_a6157_row11_col0" class="data row11 col0" >Yves Me.</td>
      <td id="T_a6157_row11_col1" class="data row11 col1" >175</td>
      <td id="T_a6157_row11_col2" class="data row11 col2" >87</td>
      <td id="T_a6157_row11_col3" class="data row11 col3" >49.7</td>
      <td id="T_a6157_row11_col4" class="data row11 col4" >1372</td>
      <td id="T_a6157_row11_col5" class="data row11 col5" >+ 8</td>
      <td id="T_a6157_row11_col6" class="data row11 col6" >4</td>
      <td id="T_a6157_row11_col7" class="data row11 col7" >WLLLW</td>
      <td id="T_a6157_row11_col8" class="data row11 col8" >1</td>
      <td id="T_a6157_row11_col9" class="data row11 col9" >7</td>
      <td id="T_a6157_row11_col10" class="data row11 col10" >5</td>
      <td id="T_a6157_row11_col11" class="data row11 col11" >18/25 (0.72)</td>
      <td id="T_a6157_row11_col12" class="data row11 col12" >Wim Pe.</td>
      <td id="T_a6157_row11_col13" class="data row11 col13" >4/5   (0.80)</td>
      <td id="T_a6157_row11_col14" class="data row11 col14" >Stijn La.</td>
      <td id="T_a6157_row11_col15" class="data row11 col15" >6/6   (1.00)</td>
      <td id="T_a6157_row11_col16" class="data row11 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row12" class="row_heading level0 row12" >13</th>
      <td id="T_a6157_row12_col0" class="data row12 col0" >Cédric La.</td>
      <td id="T_a6157_row12_col1" class="data row12 col1" >168</td>
      <td id="T_a6157_row12_col2" class="data row12 col2" >89</td>
      <td id="T_a6157_row12_col3" class="data row12 col3" >53.0</td>
      <td id="T_a6157_row12_col4" class="data row12 col4" >1367</td>
      <td id="T_a6157_row12_col5" class="data row12 col5" ></td>
      <td id="T_a6157_row12_col6" class="data row12 col6" >2</td>
      <td id="T_a6157_row12_col7" class="data row12 col7" >WLLLL</td>
      <td id="T_a6157_row12_col8" class="data row12 col8" >1</td>
      <td id="T_a6157_row12_col9" class="data row12 col9" >7</td>
      <td id="T_a6157_row12_col10" class="data row12 col10" >5</td>
      <td id="T_a6157_row12_col11" class="data row12 col11" >12/22 (0.55)</td>
      <td id="T_a6157_row12_col12" class="data row12 col12" >Bram Va.</td>
      <td id="T_a6157_row12_col13" class="data row12 col13" >5/6   (0.83)</td>
      <td id="T_a6157_row12_col14" class="data row12 col14" >Bram Va.</td>
      <td id="T_a6157_row12_col15" class="data row12 col15" >5/6   (0.83)</td>
      <td id="T_a6157_row12_col16" class="data row12 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row13" class="row_heading level0 row13" >14</th>
      <td id="T_a6157_row13_col0" class="data row13 col0" >Sam Gr.</td>
      <td id="T_a6157_row13_col1" class="data row13 col1" >206</td>
      <td id="T_a6157_row13_col2" class="data row13 col2" >84</td>
      <td id="T_a6157_row13_col3" class="data row13 col3" >40.8</td>
      <td id="T_a6157_row13_col4" class="data row13 col4" >1323</td>
      <td id="T_a6157_row13_col5" class="data row13 col5" ></td>
      <td id="T_a6157_row13_col6" class="data row13 col6" >4</td>
      <td id="T_a6157_row13_col7" class="data row13 col7" >LWLWL</td>
      <td id="T_a6157_row13_col8" class="data row13 col8" >-1</td>
      <td id="T_a6157_row13_col9" class="data row13 col9" >4</td>
      <td id="T_a6157_row13_col10" class="data row13 col10" >10</td>
      <td id="T_a6157_row13_col11" class="data row13 col11" >12/29 (0.41)</td>
      <td id="T_a6157_row13_col12" class="data row13 col12" >Jeroen Ve.</td>
      <td id="T_a6157_row13_col13" class="data row13 col13" >13/14 (0.93)</td>
      <td id="T_a6157_row13_col14" class="data row13 col14" >Bram Va.</td>
      <td id="T_a6157_row13_col15" class="data row13 col15" >5/7   (0.71)</td>
      <td id="T_a6157_row13_col16" class="data row13 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row14" class="row_heading level0 row14" >15</th>
      <td id="T_a6157_row14_col0" class="data row14 col0" >Martijn Wi.</td>
      <td id="T_a6157_row14_col1" class="data row14 col1" >23</td>
      <td id="T_a6157_row14_col2" class="data row14 col2" >10</td>
      <td id="T_a6157_row14_col3" class="data row14 col3" >43.5</td>
      <td id="T_a6157_row14_col4" class="data row14 col4" >1299</td>
      <td id="T_a6157_row14_col5" class="data row14 col5" >+ 1</td>
      <td id="T_a6157_row14_col6" class="data row14 col6" >2</td>
      <td id="T_a6157_row14_col7" class="data row14 col7" >WLLLL</td>
      <td id="T_a6157_row14_col8" class="data row14 col8" >1</td>
      <td id="T_a6157_row14_col9" class="data row14 col9" >3</td>
      <td id="T_a6157_row14_col10" class="data row14 col10" >6</td>
      <td id="T_a6157_row14_col11" class="data row14 col11" >1/4   (0.25)</td>
      <td id="T_a6157_row14_col12" class="data row14 col12" >Sander Pe.</td>
      <td id="T_a6157_row14_col13" class="data row14 col13" >5/6   (0.83)</td>
      <td id="T_a6157_row14_col14" class="data row14 col14" >Jeroen Ve.</td>
      <td id="T_a6157_row14_col15" class="data row14 col15" >5/7   (0.71)</td>
      <td id="T_a6157_row14_col16" class="data row14 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row15" class="row_heading level0 row15" >16</th>
      <td id="T_a6157_row15_col0" class="data row15 col0" >Martijn Bo.</td>
      <td id="T_a6157_row15_col1" class="data row15 col1" >142</td>
      <td id="T_a6157_row15_col2" class="data row15 col2" >67</td>
      <td id="T_a6157_row15_col3" class="data row15 col3" >47.2</td>
      <td id="T_a6157_row15_col4" class="data row15 col4" >1294</td>
      <td id="T_a6157_row15_col5" class="data row15 col5" ></td>
      <td id="T_a6157_row15_col6" class="data row15 col6" >5</td>
      <td id="T_a6157_row15_col7" class="data row15 col7" >WWLLL</td>
      <td id="T_a6157_row15_col8" class="data row15 col8" >2</td>
      <td id="T_a6157_row15_col9" class="data row15 col9" >6</td>
      <td id="T_a6157_row15_col10" class="data row15 col10" >11</td>
      <td id="T_a6157_row15_col11" class="data row15 col11" >7/17  (0.41)</td>
      <td id="T_a6157_row15_col12" class="data row15 col12" >Evert Wy.</td>
      <td id="T_a6157_row15_col13" class="data row15 col13" >9/11  (0.82)</td>
      <td id="T_a6157_row15_col14" class="data row15 col14" >Mias Vl.</td>
      <td id="T_a6157_row15_col15" class="data row15 col15" >9/11  (0.82)</td>
      <td id="T_a6157_row15_col16" class="data row15 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row16" class="row_heading level0 row16" >17</th>
      <td id="T_a6157_row16_col0" class="data row16 col0" >Joris Ga.</td>
      <td id="T_a6157_row16_col1" class="data row16 col1" >179</td>
      <td id="T_a6157_row16_col2" class="data row16 col2" >72</td>
      <td id="T_a6157_row16_col3" class="data row16 col3" >40.2</td>
      <td id="T_a6157_row16_col4" class="data row16 col4" >1279</td>
      <td id="T_a6157_row16_col5" class="data row16 col5" ></td>
      <td id="T_a6157_row16_col6" class="data row16 col6" >5</td>
      <td id="T_a6157_row16_col7" class="data row16 col7" >WWLLL</td>
      <td id="T_a6157_row16_col8" class="data row16 col8" >2</td>
      <td id="T_a6157_row16_col9" class="data row16 col9" >10</td>
      <td id="T_a6157_row16_col10" class="data row16 col10" >13</td>
      <td id="T_a6157_row16_col11" class="data row16 col11" >15/28 (0.54)</td>
      <td id="T_a6157_row16_col12" class="data row16 col12" >Jeroen Ve.</td>
      <td id="T_a6157_row16_col13" class="data row16 col13" >14/16 (0.88)</td>
      <td id="T_a6157_row16_col14" class="data row16 col14" >Sander Pe.</td>
      <td id="T_a6157_row16_col15" class="data row16 col15" >16/33 (0.48)</td>
      <td id="T_a6157_row16_col16" class="data row16 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row17" class="row_heading level0 row17" >18</th>
      <td id="T_a6157_row17_col0" class="data row17 col0" >Quinten V.L.</td>
      <td id="T_a6157_row17_col1" class="data row17 col1" >29</td>
      <td id="T_a6157_row17_col2" class="data row17 col2" >12</td>
      <td id="T_a6157_row17_col3" class="data row17 col3" >41.4</td>
      <td id="T_a6157_row17_col4" class="data row17 col4" >1243</td>
      <td id="T_a6157_row17_col5" class="data row17 col5" >+ 103</td>
      <td id="T_a6157_row17_col6" class="data row17 col6" >9</td>
      <td id="T_a6157_row17_col7" class="data row17 col7" >WLWWW</td>
      <td id="T_a6157_row17_col8" class="data row17 col8" >1</td>
      <td id="T_a6157_row17_col9" class="data row17 col9" >3</td>
      <td id="T_a6157_row17_col10" class="data row17 col10" >4</td>
      <td id="T_a6157_row17_col11" class="data row17 col11" >2/5   (0.4)</td>
      <td id="T_a6157_row17_col12" class="data row17 col12" >Bjorn Wi.</td>
      <td id="T_a6157_row17_col13" class="data row17 col13" >5/6   (0.83)</td>
      <td id="T_a6157_row17_col14" class="data row17 col14" >Sam Go.</td>
      <td id="T_a6157_row17_col15" class="data row17 col15" >2/5   (0.40)</td>
      <td id="T_a6157_row17_col16" class="data row17 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row18" class="row_heading level0 row18" >19</th>
      <td id="T_a6157_row18_col0" class="data row18 col0" >Jorden V.L.</td>
      <td id="T_a6157_row18_col1" class="data row18 col1" >53</td>
      <td id="T_a6157_row18_col2" class="data row18 col2" >18</td>
      <td id="T_a6157_row18_col3" class="data row18 col3" >34.0</td>
      <td id="T_a6157_row18_col4" class="data row18 col4" >1241</td>
      <td id="T_a6157_row18_col5" class="data row18 col5" >- 8</td>
      <td id="T_a6157_row18_col6" class="data row18 col6" >7</td>
      <td id="T_a6157_row18_col7" class="data row18 col7" >LWWLW</td>
      <td id="T_a6157_row18_col8" class="data row18 col8" >-1</td>
      <td id="T_a6157_row18_col9" class="data row18 col9" >2</td>
      <td id="T_a6157_row18_col10" class="data row18 col10" >5</td>
      <td id="T_a6157_row18_col11" class="data row18 col11" >2/3   (0.67)</td>
      <td id="T_a6157_row18_col12" class="data row18 col12" >Sander Pe.</td>
      <td id="T_a6157_row18_col13" class="data row18 col13" >9/10  (0.90)</td>
      <td id="T_a6157_row18_col14" class="data row18 col14" >Evert Wy.</td>
      <td id="T_a6157_row18_col15" class="data row18 col15" >3/6   (0.50)</td>
      <td id="T_a6157_row18_col16" class="data row18 col16" >Gold</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row19" class="row_heading level0 row19" >20</th>
      <td id="T_a6157_row19_col0" class="data row19 col0" >Bjorn Wi.</td>
      <td id="T_a6157_row19_col1" class="data row19 col1" >183</td>
      <td id="T_a6157_row19_col2" class="data row19 col2" >80</td>
      <td id="T_a6157_row19_col3" class="data row19 col3" >43.7</td>
      <td id="T_a6157_row19_col4" class="data row19 col4" >1225</td>
      <td id="T_a6157_row19_col5" class="data row19 col5" >- 5</td>
      <td id="T_a6157_row19_col6" class="data row19 col6" >3</td>
      <td id="T_a6157_row19_col7" class="data row19 col7" >LLLLW</td>
      <td id="T_a6157_row19_col8" class="data row19 col8" >-4</td>
      <td id="T_a6157_row19_col9" class="data row19 col9" >6</td>
      <td id="T_a6157_row19_col10" class="data row19 col10" >12</td>
      <td id="T_a6157_row19_col11" class="data row19 col11" >10/24 (0.42)</td>
      <td id="T_a6157_row19_col12" class="data row19 col12" >Bram Va.</td>
      <td id="T_a6157_row19_col13" class="data row19 col13" >11/11 (1.00)</td>
      <td id="T_a6157_row19_col14" class="data row19 col14" >Jeroen Ve.</td>
      <td id="T_a6157_row19_col15" class="data row19 col15" >6/6   (1.00)</td>
      <td id="T_a6157_row19_col16" class="data row19 col16" >Silver</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row20" class="row_heading level0 row20" >21</th>
      <td id="T_a6157_row20_col0" class="data row20 col0" >Jonas Li.</td>
      <td id="T_a6157_row20_col1" class="data row20 col1" >42</td>
      <td id="T_a6157_row20_col2" class="data row20 col2" >18</td>
      <td id="T_a6157_row20_col3" class="data row20 col3" >42.9</td>
      <td id="T_a6157_row20_col4" class="data row20 col4" >1191</td>
      <td id="T_a6157_row20_col5" class="data row20 col5" ></td>
      <td id="T_a6157_row20_col6" class="data row20 col6" >7</td>
      <td id="T_a6157_row20_col7" class="data row20 col7" >LWWLW</td>
      <td id="T_a6157_row20_col8" class="data row20 col8" >-1</td>
      <td id="T_a6157_row20_col9" class="data row20 col9" >4</td>
      <td id="T_a6157_row20_col10" class="data row20 col10" >7</td>
      <td id="T_a6157_row20_col11" class="data row20 col11" >6/8   (0.75)</td>
      <td id="T_a6157_row20_col12" class="data row20 col12" >Sam Go.</td>
      <td id="T_a6157_row20_col13" class="data row20 col13" >8/12  (0.67)</td>
      <td id="T_a6157_row20_col14" class="data row20 col14" >Jeroen Ve.</td>
      <td id="T_a6157_row20_col15" class="data row20 col15" >6/7   (0.86)</td>
      <td id="T_a6157_row20_col16" class="data row20 col16" >Silver</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row21" class="row_heading level0 row21" >22</th>
      <td id="T_a6157_row21_col0" class="data row21 col0" >Ruben Sc.</td>
      <td id="T_a6157_row21_col1" class="data row21 col1" >40</td>
      <td id="T_a6157_row21_col2" class="data row21 col2" >11</td>
      <td id="T_a6157_row21_col3" class="data row21 col3" >27.5</td>
      <td id="T_a6157_row21_col4" class="data row21 col4" >1131</td>
      <td id="T_a6157_row21_col5" class="data row21 col5" ></td>
      <td id="T_a6157_row21_col6" class="data row21 col6" >5</td>
      <td id="T_a6157_row21_col7" class="data row21 col7" >WLLLW</td>
      <td id="T_a6157_row21_col8" class="data row21 col8" >1</td>
      <td id="T_a6157_row21_col9" class="data row21 col9" >3</td>
      <td id="T_a6157_row21_col10" class="data row21 col10" >7</td>
      <td id="T_a6157_row21_col11" class="data row21 col11" >3/3   (1.0)</td>
      <td id="T_a6157_row21_col12" class="data row21 col12" >Bjorn Wi.</td>
      <td id="T_a6157_row21_col13" class="data row21 col13" >5/6   (0.83)</td>
      <td id="T_a6157_row21_col14" class="data row21 col14" >Cédric La.</td>
      <td id="T_a6157_row21_col15" class="data row21 col15" >2/6   (0.33)</td>
      <td id="T_a6157_row21_col16" class="data row21 col16" >Silver</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row22" class="row_heading level0 row22" >23</th>
      <td id="T_a6157_row22_col0" class="data row22 col0" >Jannes Vr.</td>
      <td id="T_a6157_row22_col1" class="data row22 col1" >25</td>
      <td id="T_a6157_row22_col2" class="data row22 col2" >5</td>
      <td id="T_a6157_row22_col3" class="data row22 col3" >20.0</td>
      <td id="T_a6157_row22_col4" class="data row22 col4" >988</td>
      <td id="T_a6157_row22_col5" class="data row22 col5" ></td>
      <td id="T_a6157_row22_col6" class="data row22 col6" >3</td>
      <td id="T_a6157_row22_col7" class="data row22 col7" >LLLWL</td>
      <td id="T_a6157_row22_col8" class="data row22 col8" >-3</td>
      <td id="T_a6157_row22_col9" class="data row22 col9" >1</td>
      <td id="T_a6157_row22_col10" class="data row22 col10" >10</td>
      <td id="T_a6157_row22_col11" class="data row22 col11" >1/5   (0.2)</td>
      <td id="T_a6157_row22_col12" class="data row22 col12" >Jonas Le.</td>
      <td id="T_a6157_row22_col13" class="data row22 col13" >8/10  (0.80)</td>
      <td id="T_a6157_row22_col14" class="data row22 col14" >Sam Go.</td>
      <td id="T_a6157_row22_col15" class="data row22 col15" >1/5   (0.20)</td>
      <td id="T_a6157_row22_col16" class="data row22 col16" >Silver</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row23" class="row_heading level0 row23" >24</th>
      <td id="T_a6157_row23_col0" class="data row23 col0" >Brent Vr.</td>
      <td id="T_a6157_row23_col1" class="data row23 col1" >28</td>
      <td id="T_a6157_row23_col2" class="data row23 col2" >6</td>
      <td id="T_a6157_row23_col3" class="data row23 col3" >21.4</td>
      <td id="T_a6157_row23_col4" class="data row23 col4" >975</td>
      <td id="T_a6157_row23_col5" class="data row23 col5" ></td>
      <td id="T_a6157_row23_col6" class="data row23 col6" >2</td>
      <td id="T_a6157_row23_col7" class="data row23 col7" >LWLLL</td>
      <td id="T_a6157_row23_col8" class="data row23 col8" >-1</td>
      <td id="T_a6157_row23_col9" class="data row23 col9" >2</td>
      <td id="T_a6157_row23_col10" class="data row23 col10" >8</td>
      <td id="T_a6157_row23_col11" class="data row23 col11" >1/1   (1.0)</td>
      <td id="T_a6157_row23_col12" class="data row23 col12" >Sander Pe.</td>
      <td id="T_a6157_row23_col13" class="data row23 col13" >14/14 (1.00)</td>
      <td id="T_a6157_row23_col14" class="data row23 col14" >Jonas Le.</td>
      <td id="T_a6157_row23_col15" class="data row23 col15" >2/10  (0.20)</td>
      <td id="T_a6157_row23_col16" class="data row23 col16" >Silver</td>
    </tr>
    <tr>
      <th id="T_a6157_level0_row24" class="row_heading level0 row24" >25</th>
      <td id="T_a6157_row24_col0" class="data row24 col0" >Glenn D.W.</td>
      <td id="T_a6157_row24_col1" class="data row24 col1" >10</td>
      <td id="T_a6157_row24_col2" class="data row24 col2" >1</td>
      <td id="T_a6157_row24_col3" class="data row24 col3" >10.0</td>
      <td id="T_a6157_row24_col4" class="data row24 col4" >786</td>
      <td id="T_a6157_row24_col5" class="data row24 col5" ></td>
      <td id="T_a6157_row24_col6" class="data row24 col6" >3</td>
      <td id="T_a6157_row24_col7" class="data row24 col7" >LLWLL</td>
      <td id="T_a6157_row24_col8" class="data row24 col8" >-2</td>
      <td id="T_a6157_row24_col9" class="data row24 col9" >1</td>
      <td id="T_a6157_row24_col10" class="data row24 col10" >7</td>
      <td id="T_a6157_row24_col11" class="data row24 col11" >1/3   (0.33)</td>
      <td id="T_a6157_row24_col12" class="data row24 col12" ></td>
      <td id="T_a6157_row24_col13" class="data row24 col13" ></td>
      <td id="T_a6157_row24_col14" class="data row24 col14" ></td>
      <td id="T_a6157_row24_col15" class="data row24 col15" ></td>
      <td id="T_a6157_row24_col16" class="data row24 col16" >Iron</td>
    </tr>
  </tbody>
</table>

    </body>
    </html> 
    